<!--
	mastopostviewer
	Created by Timberwolf on 2020-07-27
	
	Lists posts in offline Mastodon archives.
-->

<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="posts.css" />
		<title>Mastodon Post Viewer</title>
	</head>
	<body>
		<header id="account-container">
			<img id="avatar" class="avatar" src="avatar.png"></img>
			<div>
				<h1 id="displayname"></h1>
				<h2 id="username">Loading...</h1>
			</div>
		</header>
		<div id="posts-container">
			<div id="load-more-container">
				<button class="loadbutton" id="load-more">Load More</button>
				<button class="loadbutton" id="load-all">Load All</button>
			</div>
		</div>
		
		<template id="post-template">
			<article class="post">
				<div class="post-main-container">
					<img class="avatar" src="avatar.png"></img>
					<div class="post-main">
						<heading class="post-header">
							<h1 class="displayname"></h1>
							<h2 class="username"></h2>
						</heading>
						<heading class="CWheader">
							<span class="CW"></span>
							<button class="show-more">Show More</button>
						</heading>
						<section class="post-content">
						</section>
					</div>
				</div>
				<span class="metadata">
					<span class="privacy"></span> | <a class="date-link"></a>
				</span>
			</article>
		</template>
		
		<script defer src="actor.json.js"></script>
		<script defer src="outbox.json.js"></script>
		<script src="account.js"></script>
		<script src="posts.js"></script>
	</body>
</html>
